spring.application.name=VliVliTicketing
spring.data.mongodb.port=27017
spring.data.mongodb.database=VliVliTicketing
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
logging.level.io.lettuce.core=DEBUG
